\version "2.24.4"
\paper {
  ragged-right = ##t % Prevents bars from being stretched
}
{
\clef bass
\relative c{r8 e8 e4 e4 e4 |} \break
\relative c{e4 e8 r8 e4 e4 |} \break
\relative c{e4 e4 r8 e8 e4 |} \break
\relative c{e4 e4 e4 r8 e8 |} \break
\relative c{r8 e8 r8 e8 e4 e4 |} \break
\relative c{e4 r8 e8 r8 e8 e4 |} \break
\relative c{e4 e4 r8 e8 r8 e8 |} \break
\relative c{r8 e8 e4 e4 r8 e8 |} \break
\relative c{r8 e8 e4 r8 e8 e4 |} \break
\relative c{e4 r8 e8 e4 r8 e8 |} \break
\relative c{r8 e8 r8 e8 r8 e8 e4 |} \break
\relative c{r8 e8 r8 e8 e4 r8 e8 |} \break
\relative c{r8 e8 e4 r8 e8 r8 e8 |} \break
\relative c{e4 r8 e8 r8 e8 r8 e8 |} \break
\relative c{r8 e8 r8 e8 r8 e8 r8 e8 |} \break
\relative c{e4 r8 e8 r8 e8 e4 |} \break
\relative c{r4 r8 e8 r8 e8 r8 e8|} \break
\relative c{r8 e8 r8 e8 r4 r8 e8|} \break
\relative c{e4 r8 e8 r8 e8 r8 e8|} \break
\relative c{r8 e8 r8 e8 r4 r4|} \break
\relative c{r8 e8 r8 e8 e4 e4|} \break
\relative c{r8 e8 r4 r8 e8 r8 e8|} \break
\relative c{e4 r8 e8 r4 r8 e8 |} \break
% TODO P7
}
