\version "2.24.4"
\paper {
  ragged-right = ##t % Prevents bars from being stretched
}
{
\clef percussion 
\relative c'{r8 e8 e4 e4 e4 |} \break
\relative c'{d4 d4 d8 d8 d8 d8 |} \break
\relative c'{d4 d16 d16 d16 d16 d4 d4 |} \break
\relative c'{d4 d4 d8 d8 d8 d8 |} \break
\relative c'{d4 d16 d16 d16 d16 d4 d16 d16 d16 d16 |} \break
\relative c'{d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 d16 |} \break
\relative c'{d4 d4 d8 d8 d8 d16 d16 |} \break
\relative c'{d2 d8 d8 d8 d8 |} \break
\relative c'{\tuplet 3/2 { d2 d2 d2 } |} \break
\relative c'{d4 d4  d4 d16 d16 d16 d16 |} \break
\relative c'{d4 d4 d8 d8 d8 d8 |} \break
\relative c'{d8 d16 d16 d16 d16 d16 d16 d8 d8 d8 d8 |} \break
}
